<DOCTYPE html>
    <head>
        <title>HOUSE OF CAKES</title>
        
        href="images/python-icon.png ">
    <style>
        #nivi{
            background-color: mistyrose;
             display: flex;
             justify-content: space-between;
             padding: 10px;
             margin-bottom: 10px;
            }
            
        #nivi ul
       {
         display: flex;
         list-style: none;
         gap: 10px;
        }
        .end-text{
            color:#17cbd1;
        }
        #deepi
        {
            background-image:url("https://t4.ftcdn.net/jpg/03/08/40/43/360_F_308404381_LqyMIXDPOR6Ut1TqE2cJRQdxomGsQegc.jpg");
           height: 500px; 
           background-size:cover;
           display: flex;
           justify-content: space-evenly;
           align-content: center;
           align-items: center;
        background-repeat:no-repeat;
            color:#fdf7f7;
        }
        
                  
  .form-container
   {
    background-color:maroon;
    padding: 20px;
    margin: 20px;
    width: 300px;
    border-radius: 5px;
}
   .form-container h3 
   {
    margin-top: 0;
}

.form-container form
 {
    display: flex;
    flex-direction: column;
}

.form-container input, 
.form-container button {
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
}

.form-container button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
#user{
    background-color: antiquewhite;
    display: flex;
    gap:10px;
    padding:10px;
}
#item1{
    background-color: hsl(180, 93%, 37%);
   
    padding: 10px;
    text-align: center;
    border:2px navy;
    margin-bottom: 10px;
    
    
}
    #item2{
    background-color: rgb(184, 17, 101);
    
    padding: 10px;
    text-align: center;
    border:2px hwb(0 93% 4%) solid;
    margin-bottom: 10px;
       }

    #item3{
    background-color: rgba(170, 206, 10, 0.966);
    
    padding: 10px;
    text-align: center;
    border:2px #ebe5e5 solid;
    }
    #data
    {
        background-color:pink;
        display: flex;
        justify-content: space-evenly;
        padding: 50px;
        text-align: center;
        margin-bottom: 10px;
    }
    #data h1{
        font-family:"solid italic";
    }
    #moo
    {
        background-color:aqua;
        display: flex;
        justify-content: space-evenly;
        padding: 50px;
        text-align: center;
        margin-bottom: 10px;
    }
        .end-text
        {
            color: hsl(0, 96%, 53%);
        
    }
    #chlm{
        background-color: #d9ff00;
        display: flex;
        justify-content: space-evenly;
        padding: 50px;
        text-align: center;
        margin-bottom: 10px;

    }
    .end-text{
        color: rgb(13, 12, 15);
    }
#error{
    background-color: #d1172a;
    width: 500px;
    h1{
color: #ebe5e5;
    }
    p{
        color: #2715ce;
    }
}

#red{
    background-color: red;
    padding: 50px;
    margin: 50px;
    width: 500px;
border:solid 2px;
}
#red1{
    background-color: red;
    padding: 50px;
    margin: 50px;
    width: 500px;
    border:solid 2px;
    }
    #ma{
        background-color: aqua;
        border:solid 2px ;
        margin: 20px;
    }
    #lo{
        background-color: aqua;
        border:solid 2px ;
        margin: 20px;

    }
                        
     </style>
        </head>
        <body>

            <div id="nivi">
            <h1>15% OFF ON <span class="end-text">$100+purchase</h1>
            <ul>
                <li><h3>Cake</h3></li>
                <li><h3>Bakery</h3></li>
                <li><h3>About us</h3></li>
                <li><h3>Cookies</h3></li>
                <li><h3>Contact</h3></li>
            </ul>
            </div> 
            <div id="deepi">
                <div>
                <h1><b>THE ART OF BAKING</b></h1>
                <h3>Taste the real wheat baked items $16</h3>
                
            </div>
                <div>
                 <form class="form-container">
                <h2> GET STARTED</h2>
                <input type="text" placeholder="First name" required>
                
                <input type="text" placeholder="Last name" required>
                <input type="type" placeholder="which type of cake" required>
                <input type="tel" placeholder="Your Phone no" required>
                <input type="text" placeholder="Date of Birth" required>
                <button type="submit">place order</button>
           </div>
        </div>

           <div id="user">
           <div id="item1">
            <h1>Strawberry Corn Cake</h1>
            <p>Ears of bright yellow corn alongside prints of tart strawberries that leave our fingers red....</p>
            <button>types</button>
        </div>
        
            <div id="item2">
            <h1>Birthday Cake</h1>
            <p>Our bestselling brithday cake,inspired by the boxed vanilla funfetti....</p>
            <button>types</button>
        </div>
        
            <div id="item3">

            <h1>Red Velvet Cheesecake</h1>
            <p>Red velvet cheesecake cake ups the anto on decadence with....</p>
            <button>types</button>
           </div>
        </div>
           <div id="data">
            <div>
               <img src="nivi.jpeg" alt="" srcset="" width="300" height="300">
            </div>
            <div>
                
                <h1>BAKING WITH LOVE</h1>
                
                <p><h3><center>I’m NIVI, the baking fanatic behind this blog. Baking has always been something closer to my heart. I find it relaxing, very satisfying and challenging at the same time. It feels like magic, sometimes, what just flour and water can do. On this blog you will find my baking stories, adventures, experiments and much more!</p>
            <p>I love baking bread, cupcakes, cakes, cookies and trying new recepies for pasta, potatoes, pizza and much more. I started cooking at a very young age, helping around the kitchen with my mom, grandmas and aunts. They started teaching me family recepies and getting me to help with trying new ones too.</center></h3></p> </div>
            </div>
            <div>
                <div id="chlm">
                    <div><img src="moo1.jpeg" alt="" srcset="" width="200" height="200"></div>
<div>
                    <h1><center><span class="end-text">THE HOUSE OF BAKING</center></h1>
                    <p><h3>Stress reduction & relaxation

                        baking can be every calming, which can greatly help to aid relaxation and reduce stress. Movements such as kneading bread have been shown to reduce levels of anxiety, help prevent and manage depression.</h3></p> </div>
                        <div><img src="aaa.jpeg" alt="" srcset="" width="200" height="200">
                    </div>
            </div>
            <div id ="moo">
                <div>
                    <h1><span class="end-text">BEST CAKES</h1>
                <p><h3>To start your morning with a tad of sweetness or to make any occasion cheerful, we offer delicious cookies, cakes, deserts, pastries, chocolates, snacks, rusks etc. which will melt in your mouth leaving a lingering taste of its goodness.

                    The Cake Story specializes in delivering a variety of traditional cakes, Designer cakes, Dry cakes, chocolates etc. 
                    It would be our pleasure to write a story of cakes for you.</h3></p>
                    <button type="submit" style="background-color:#2715ce;color:white; border:none;padding:10px 20px";
                    cursor:pointer;>GET START</button>
                </div>
                <div>
                    
                    <img src="nivi1.jpeg" alt="" srcset="" width="300" height="300">
                </div>
                </div>
            </body>
        
    </html> 